-- MySQL dump 10.13  Distrib 5.7.23, for osx10.9 (x86_64)
--
-- Host: 127.0.0.1    Database: casumo_md_dw
-- ------------------------------------------------------
-- Server version	5.7.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tb_d_country`
--

DROP TABLE IF EXISTS `tb_d_country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_d_country` (
  `id_country` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primary key, country id',
  `name_country_en` varchar(150) NOT NULL COMMENT 'Name of the countryin English',
  `iso_country` varchar(3) DEFAULT NULL COMMENT 'ISO country',
  `google_api_region` varchar(150) DEFAULT NULL COMMENT 'Name of the country or region in Google Trewnds',
  `latitude` double DEFAULT NULL COMMENT 'Latitude center of the country',
  `longitude` double DEFAULT NULL COMMENT 'Longitude of the country',
  PRIMARY KEY (`id_country`),
  UNIQUE KEY `uq_tb_d_country_name_country_en` (`name_country_en`)
) ENGINE=InnoDB AUTO_INCREMENT=296 DEFAULT CHARSET=utf8 COMMENT='List of countries or regions';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_d_country`
--

LOCK TABLES `tb_d_country` WRITE;
/*!40000 ALTER TABLE `tb_d_country` DISABLE KEYS */;
INSERT INTO `tb_d_country` VALUES (53,'Albania','AL','Albania',41,20),(54,'Algeria','DZ','Algeria',28,3),(55,'American Samoa','AS','American Samoa',-14.3333,-170),(56,'Andorra','AD','Andorra',42.5,1.6),(57,'Angola','AO','Angola',-12.5,18.5),(58,'Anguilla','AI','Anguilla',18.25,-63.1667),(59,'Antarctica','AQ','Antarctica',-90,0),(60,'Antigua and Barbuda','AG','Antigua and Barbuda',17.05,-61.8),(61,'Argentina','AR','Argentina',-34,-64),(62,'Armenia','AM','Armenia',40,45),(63,'Aruba','AW','Aruba',12.5,-69.9667),(64,'Australia','AU','Australia',-27,133),(65,'Austria','AT','Austria',47.3333,13.3333),(66,'Azerbaijan','AZ','Azerbaijan',40.5,47.5),(67,'Bahamas','BS','Bahamas',24.25,-76),(68,'Bahrain','BH','Bahrain',26,50.55),(69,'Bangladesh','BD','Bangladesh',24,90),(70,'Barbados','BB','Barbados',13.1667,-59.5333),(71,'Belarus','BY','Belarus',53,28),(72,'Belgium','BE','Belgium',50.8333,4),(73,'Belize','BZ','Belize',17.25,-88.75),(74,'Benin','BJ','Benin',9.5,2.25),(75,'Bermuda','BM','Bermuda',32.3333,-64.75),(76,'Bhutan','BT','Bhutan',27.5,90.5),(77,'Bolivia','BO','Bolivia',-17,-65),(78,'Bosnia and Herzegovina','BA','Bosnia and Herzegovina',44,18),(79,'Botswana','BW','Botswana',-22,24),(80,'Bouvet Island','BV','Bouvet Island',-54.4333,3.4),(81,'Brazil','BR','Brazil',-10,-55),(82,'British Indian Ocean Territory','IO','British Indian Ocean Territory',-6,71.5),(83,'Brunei Darussalam','BN','Brunei Darussalam',4.5,114.6667),(84,'Bulgaria','BG','Bulgaria',43,25),(85,'Burkina Faso','BF','Burkina Faso',13,-2),(86,'Burundi','BI','Burundi',-3.5,30),(87,'Cambodia','KH','Cambodia',13,105),(88,'Cameroon','CM','Cameroon',6,12),(89,'Canada','CA','Canada',60,-95),(90,'Cape Verde','CV','Cape Verde',16,-24),(91,'Cayman Islands','KY','Cayman Islands',19.5,-80.5),(92,'Central African Republic','CF','Central African Republic',7,21),(93,'Chad','TD','Chad',15,19),(94,'Chile','CL','Chile',-30,-71),(95,'China','CN','China',35,105),(96,'Christmas Island','CX','Christmas Island',-10.5,105.6667),(97,'Cocos (Keeling) Islands','CC','Cocos (Keeling) Islands',-12.5,96.8333),(98,'Colombia','CO','Colombia',4,-72),(99,'Comoros','KM','Comoros',-12.1667,44.25),(100,'Congo G','CG','Congo',-1,15),(101,'Congo D','CD','Congo',0,25),(102,'Cook Islands','CK','Cook Islands',-21.2333,-159.7667),(103,'Costa Rica','CR','Costa Rica',10,-84),(104,'Côte d\'Ivoire','CI','Côte d\'Ivoire',8,-5),(105,'Croatia','HR','Croatia',45.1667,15.5),(106,'Cuba','CU','Cuba',21.5,-80),(107,'Cyprus','CY','Cyprus',35,33),(108,'Czech Republic','CZ','Czech Republic',49.75,15.5),(109,'Denmark','DK','Denmark',56,10),(110,'Djibouti','DJ','Djibouti',11.5,43),(111,'Dominica','DM','Dominica',15.4167,-61.3333),(112,'Dominican Republic','DO','Dominican Republic',19,-70.6667),(113,'Ecuador','EC','Ecuador',-2,-77.5),(114,'Egypt','EG','Egypt',27,30),(115,'El Salvador','SV','El Salvador',13.8333,-88.9167),(116,'Equatorial Guinea','GQ','Equatorial Guinea',2,10),(117,'Eritrea','ER','Eritrea',15,39),(118,'Estonia','EE','Estonia',59,26),(119,'Ethiopia','ET','Ethiopia',8,38),(120,'Falkland Islands (Malvinas)','FK','Falkland Islands (Malvinas)',-51.75,-59),(121,'Faroe Islands','FO','Faroe Islands',62,-7),(122,'Fiji','FJ','Fiji',-18,175),(123,'Finland','FI','Finland',64,26),(124,'France','FR','France',46,2),(125,'French Guiana','GF','French Guiana',4,-53),(126,'French Polynesia','PF','French Polynesia',-15,-140),(127,'French Southern Territories','TF','French Southern Territories',-43,67),(128,'Gabon','GA','Gabon',-1,11.75),(129,'Gambia','GM','Gambia',13.4667,-16.5667),(130,'Georgia','GE','Georgia',42,43.5),(131,'Germany','DE','Germany',51,9),(132,'Ghana','GH','Ghana',8,-2),(133,'Gibraltar','GI','Gibraltar',36.1833,-5.3667),(134,'Greece','GR','Greece',39,22),(135,'Greenland','GL','Greenland',72,-40),(136,'Grenada','GD','Grenada',12.1167,-61.6667),(137,'Guadeloupe','GP','Guadeloupe',16.25,-61.5833),(138,'Guam','GU','Guam',13.4667,144.7833),(139,'Guatemala','GT','Guatemala',15.5,-90.25),(140,'Guernsey','GG','Guernsey',49.5,-2.56),(141,'Guinea','GN','Guinea',11,-10),(142,'Guinea-Bissau','GW','Guinea-Bissau',12,-15),(143,'Guyana','GY','Guyana',5,-59),(144,'Haiti','HT','Haiti',19,-72.4167),(145,'Heard Island and McDonald Islands','HM','Heard Island and McDonald Islands',-53.1,72.5167),(146,'Holy See (Vatican City State)','VA','Holy See (Vatican City State)',41.9,12.45),(147,'Honduras','HN','Honduras',15,-86.5),(148,'Hong Kong','HK','Hong Kong',22.25,114.1667),(149,'Hungary','HU','Hungary',47,20),(150,'Iceland','IS','Iceland',65,-18),(151,'India','IN','India',20,77),(152,'Indonesia','ID','Indonesia',-5,120),(153,'Iran','IR','Iran',32,53),(154,'Iraq','IQ','Iraq',33,44),(155,'Ireland','IE','Ireland',53,-8),(156,'Isle of Man','IM','Isle of Man',54.23,-4.55),(157,'Israel','IL','Israel',31.5,34.75),(158,'Italy','IT','Italy',42.8333,12.8333),(159,'Jamaica','JM','Jamaica',18.25,-77.5),(160,'Japan','JP','Japan',36,138),(161,'Jersey','JE','Jersey',49.21,-2.13),(162,'Jordan','JO','Jordan',31,36),(163,'Kazakhstan','KZ','Kazakhstan',48,68),(164,'Kenya','KE','Kenya',1,38),(165,'Kiribati','KI','Kiribati',1.4167,173),(166,'Democratic People\'s Republic of Korea','KP','Democratic People\'s Republic of Korea',40,127),(167,' Republic of Korea','KR',' Republic of Korea',37,127.5),(168,'Kuwait','KW','Kuwait',29.3375,47.6581),(169,'Kyrgyzstan','KG','Kyrgyzstan',41,75),(170,'Lao People\'s Democratic Republic','LA','Lao People\'s Democratic Republic',18,105),(171,'Latvia','LV','Latvia',57,25),(172,'Lebanon','LB','Lebanon',33.8333,35.8333),(173,'Lesotho','LS','Lesotho',-29.5,28.5),(174,'Liberia','LR','Liberia',6.5,-9.5),(175,'Libyan Arab Jamahiriya','LY','Libyan Arab Jamahiriya',25,17),(176,'Liechtenstein','LI','Liechtenstein',47.1667,9.5333),(177,'Lithuania','LT','Lithuania',56,24),(178,'Luxembourg','LU','Luxembourg',49.75,6.1667),(179,'Macao','MO','Macao',22.1667,113.55),(180,'Macedonia','MK','Macedonia',41.8333,22),(181,'Madagascar','MG','Madagascar',-20,47),(182,'Malawi','MW','Malawi',-13.5,34),(183,'Malaysia','MY','Malaysia',2.5,112.5),(184,'Maldives','MV','Maldives',3.25,73),(185,'Mali','ML','Mali',17,-4),(186,'Malta','MT','Malta',35.8333,14.5833),(187,'Marshall Islands','MH','Marshall Islands',9,168),(188,'Martinique','MQ','Martinique',14.6667,-61),(189,'Mauritania','MR','Mauritania',20,-12),(190,'Mauritius','MU','Mauritius',-20.2833,57.55),(191,'Mayotte','YT','Mayotte',-12.8333,45.1667),(192,'Mexico','MX','Mexico',23,-102),(193,'Micronesia','FM','Micronesia',6.9167,158.25),(194,'Moldova','MD','Moldova',47,29),(195,'Monaco','MC','Monaco',43.7333,7.4),(196,'Mongolia','MN','Mongolia',46,105),(197,'Montenegro','ME','Montenegro',42,19),(198,'Montserrat','MS','Montserrat',16.75,-62.2),(199,'Morocco','MA','Morocco',32,-5),(200,'Mozambique','MZ','Mozambique',-18.25,35),(201,'Myanmar','MM','Myanmar',22,98),(202,'Namibia','NA','Namibia',-22,17),(203,'Nauru','NR','Nauru',-0.5333,166.9167),(204,'Nepal','NP','Nepal',28,84),(205,'Netherlands','NL','Netherlands',52.5,5.75),(206,'Netherlands Antilles','AN','Netherlands Antilles',12.25,-68.75),(207,'New Caledonia','NC','New Caledonia',-21.5,165.5),(208,'New Zealand','NZ','New Zealand',-41,174),(209,'Nicaragua','NI','Nicaragua',13,-85),(210,'Niger','NE','Niger',16,8),(211,'Nigeria','NG','Nigeria',10,8),(212,'Niue','NU','Niue',-19.0333,-169.8667),(213,'Norfolk Island','NF','Norfolk Island',-29.0333,167.95),(214,'Northern Mariana Islands','MP','Northern Mariana Islands',15.2,145.75),(215,'Norway','NO','Norway',62,10),(216,'Oman','OM','Oman',21,57),(217,'Pakistan','PK','Pakistan',30,70),(218,'Palau','PW','Palau',7.5,134.5),(219,'Palestinian Territory','PS','Palestinian Territory',32,35.25),(220,'Panama','PA','Panama',9,-80),(221,'Papua New Guinea','PG','Papua New Guinea',-6,147),(222,'Paraguay','PY','Paraguay',-23,-58),(223,'Peru','PE','Peru',-10,-76),(224,'Philippines','PH','Philippines',13,122),(225,'Pitcairn','PN','Pitcairn',-24.7,-127.4),(226,'Poland','PL','Poland',52,20),(227,'Portugal','PT','Portugal',39.5,-8),(228,'Puerto Rico','PR','Puerto Rico',18.25,-66.5),(229,'Qatar','QA','Qatar',25.5,51.25),(230,'Réunion','RE','Réunion',-21.1,55.6),(231,'Romania','RO','Romania',46,25),(232,'Russian Federation','RU','Russian Federation',60,100),(233,'Rwanda','RW','Rwanda',-2,30),(234,'Saint Helena','SH','Saint Helena',-15.9333,-5.7),(235,'Saint Kitts and Nevis','KN','Saint Kitts and Nevis',17.3333,-62.75),(236,'Saint Lucia','LC','Saint Lucia',13.8833,-61.1333),(237,'Saint Pierre and Miquelon','PM','Saint Pierre and Miquelon',46.8333,-56.3333),(238,'Saint Vincent and the Grenadines','VC','Saint Vincent and the Grenadines',13.25,-61.2),(239,'Samoa','WS','Samoa',-13.5833,-172.3333),(240,'San Marino','SM','San Marino',43.7667,12.4167),(241,'Sao Tome and Principe','ST','Sao Tome and Principe',1,7),(242,'Saudi Arabia','SA','Saudi Arabia',25,45),(243,'Senegal','SN','Senegal',14,-14),(244,'Serbia','RS','Serbia',44,21),(245,'Seychelles','SC','Seychelles',-4.5833,55.6667),(246,'Sierra Leone','SL','Sierra Leone',8.5,-11.5),(247,'Singapore','SG','Singapore',1.3667,103.8),(248,'Slovakia','SK','Slovakia',48.6667,19.5),(249,'Slovenia','SI','Slovenia',46,15),(250,'Solomon Islands','SB','Solomon Islands',-8,159),(251,'Somalia','SO','Somalia',10,49),(252,'South Africa','ZA','South Africa',-29,24),(253,'South Georgia and the South Sandwich Islands','GS','South Georgia and the South Sandwich Islands',-54.5,-37),(254,'Spain','ES','Spain',40,-4),(255,'Sri Lanka','LK','Sri Lanka',7,81),(256,'Sudan','SD','Sudan',15,30),(257,'Suriname','SR','Suriname',4,-56),(258,'Svalbard and Jan Mayen','SJ','Svalbard and Jan Mayen',78,20),(259,'Swaziland','SZ','Swaziland',-26.5,31.5),(260,'Sweden','SE','Sweden',62,15),(261,'Switzerland','CH','Switzerland',47,8),(262,'Syrian Arab Republic','SY','Syrian Arab Republic',35,38),(263,'Taiwan','TW','Taiwan',23.5,121),(264,'Tajikistan','TJ','Tajikistan',39,71),(265,'Tanzania','TZ','Tanzania',-6,35),(266,'Thailand','TH','Thailand',15,100),(267,'Timor-Leste','TL','Timor-Leste',-8.55,125.5167),(268,'Togo','TG','Togo',8,1.1667),(269,'Tokelau','TK','Tokelau',-9,-172),(270,'Tonga','TO','Tonga',-20,-175),(271,'Trinidad and Tobago','TT','Trinidad and Tobago',11,-61),(272,'Tunisia','TN','Tunisia',34,9),(273,'Turkey','TR','Turkey',39,35),(274,'Turkmenistan','TM','Turkmenistan',40,60),(275,'Turks and Caicos Islands','TC','Turks and Caicos Islands',21.75,-71.5833),(276,'Tuvalu','TV','Tuvalu',-8,178),(277,'Uganda','UG','Uganda',1,32),(278,'Ukraine','UA','Ukraine',49,32),(279,'United Arab Emirates','AE','United Arab Emirates',24,54),(280,'United Kingdom','GB','United Kingdom',54,-2),(281,'United States','US','United States',38,-97),(282,'United States Minor Outlying Islands','UM','United States Minor Outlying Islands',19.2833,166.6),(283,'Uruguay','UY','Uruguay',-33,-56),(284,'Uzbekistan','UZ','Uzbekistan',41,64),(285,'Vanuatu','VU','Vanuatu',-16,167),(286,'Venezuela','VE','Venezuela',8,-66),(287,'Viet Nam','VN','Viet Nam',16,106),(288,'British Virgin Islands','VG','British Virgin Islands',18.5,-64.5),(289,' U.S. Virgin Islands','VI',' U.S. Virgin Islands',18.3333,-64.8333),(290,'Wallis and Futuna','WF','Wallis and Futuna',-13.3,-176.2),(291,'Western Sahara','EH','Western Sahara',24.5,-13),(292,'Yemen','YE','Yemen',15,48),(293,'Zambia','ZM','Zambia',-15,30),(294,'Zimbabwe','ZW','Zimbabwe',-20,30),(295,'Afghanistan','AF','Afghanistan',33,65);
/*!40000 ALTER TABLE `tb_d_country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_d_publisher_house`
--

DROP TABLE IF EXISTS `tb_d_publisher_house`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_d_publisher_house` (
  `id_publisher` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primary key publishing house',
  `name_publisher` varchar(100) NOT NULL COMMENT 'Name of the publishing house',
  PRIMARY KEY (`id_publisher`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='Marvel or DC Comics';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_d_publisher_house`
--

LOCK TABLES `tb_d_publisher_house` WRITE;
/*!40000 ALTER TABLE `tb_d_publisher_house` DISABLE KEYS */;
INSERT INTO `tb_d_publisher_house` VALUES (1,'Marvel Comics'),(2,'DC Comics');
/*!40000 ALTER TABLE `tb_d_publisher_house` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_d_superheroe`
--

DROP TABLE IF EXISTS `tb_d_superheroe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_d_superheroe` (
  `id_superheroe` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primary key heroe',
  `name_superheroe` varchar(100) NOT NULL COMMENT 'Name of the superheroe',
  PRIMARY KEY (`id_superheroe`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Ironman, etc.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_d_superheroe`
--

LOCK TABLES `tb_d_superheroe` WRITE;
/*!40000 ALTER TABLE `tb_d_superheroe` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_d_superheroe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_d_time`
--

DROP TABLE IF EXISTS `tb_d_time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_d_time` (
  `id_time` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primary key',
  `id_year` int(11) NOT NULL COMMENT 'Year, from 2015 to 2019 inclusive.',
  `id_month` int(11) NOT NULL COMMENT 'Month from 1 to 12',
  `month` varchar(50) DEFAULT NULL COMMENT 'Month name, January, February',
  `id_day` int(11) NOT NULL COMMENT 'Day from 1 to 31',
  `full_date` date NOT NULL COMMENT 'Full date in datetime format column',
  PRIMARY KEY (`id_time`),
  UNIQUE KEY `uq_tb_d_time_year_month_day` (`id_year`,`id_month`,`id_day`)
) ENGINE=InnoDB AUTO_INCREMENT=1463 DEFAULT CHARSET=utf8 COMMENT='Last 5 years in days';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_d_time`
--

LOCK TABLES `tb_d_time` WRITE;
/*!40000 ALTER TABLE `tb_d_time` DISABLE KEYS */;
INSERT INTO `tb_d_time` VALUES (3,2016,1,'January',1,'2016-01-01'),(4,2016,1,'January',2,'2016-01-02'),(5,2016,1,'January',3,'2016-01-03'),(6,2016,1,'January',4,'2016-01-04'),(7,2016,1,'January',5,'2016-01-05'),(8,2016,1,'January',6,'2016-01-06'),(9,2016,1,'January',7,'2016-01-07'),(10,2016,1,'January',8,'2016-01-08'),(11,2016,1,'January',9,'2016-01-09'),(12,2016,1,'January',10,'2016-01-10'),(13,2016,1,'January',11,'2016-01-11'),(14,2016,1,'January',12,'2016-01-12'),(15,2016,1,'January',13,'2016-01-13'),(16,2016,1,'January',14,'2016-01-14'),(17,2016,1,'January',15,'2016-01-15'),(18,2016,1,'January',16,'2016-01-16'),(19,2016,1,'January',17,'2016-01-17'),(20,2016,1,'January',18,'2016-01-18'),(21,2016,1,'January',19,'2016-01-19'),(22,2016,1,'January',20,'2016-01-20'),(23,2016,1,'January',21,'2016-01-21'),(24,2016,1,'January',22,'2016-01-22'),(25,2016,1,'January',23,'2016-01-23'),(26,2016,1,'January',24,'2016-01-24'),(27,2016,1,'January',25,'2016-01-25'),(28,2016,1,'January',26,'2016-01-26'),(29,2016,1,'January',27,'2016-01-27'),(30,2016,1,'January',28,'2016-01-28'),(31,2016,1,'January',29,'2016-01-29'),(32,2016,1,'January',30,'2016-01-30'),(33,2016,1,'January',31,'2016-01-31'),(34,2016,2,'February',1,'2016-02-01'),(35,2016,2,'February',2,'2016-02-02'),(36,2016,2,'February',3,'2016-02-03'),(37,2016,2,'February',4,'2016-02-04'),(38,2016,2,'February',5,'2016-02-05'),(39,2016,2,'February',6,'2016-02-06'),(40,2016,2,'February',7,'2016-02-07'),(41,2016,2,'February',8,'2016-02-08'),(42,2016,2,'February',9,'2016-02-09'),(43,2016,2,'February',10,'2016-02-10'),(44,2016,2,'February',11,'2016-02-11'),(45,2016,2,'February',12,'2016-02-12'),(46,2016,2,'February',13,'2016-02-13'),(47,2016,2,'February',14,'2016-02-14'),(48,2016,2,'February',15,'2016-02-15'),(49,2016,2,'February',16,'2016-02-16'),(50,2016,2,'February',17,'2016-02-17'),(51,2016,2,'February',18,'2016-02-18'),(52,2016,2,'February',19,'2016-02-19'),(53,2016,2,'February',20,'2016-02-20'),(54,2016,2,'February',21,'2016-02-21'),(55,2016,2,'February',22,'2016-02-22'),(56,2016,2,'February',23,'2016-02-23'),(57,2016,2,'February',24,'2016-02-24'),(58,2016,2,'February',25,'2016-02-25'),(59,2016,2,'February',26,'2016-02-26'),(60,2016,2,'February',27,'2016-02-27'),(61,2016,2,'February',28,'2016-02-28'),(62,2016,2,'February',29,'2016-02-29'),(63,2016,3,'March',1,'2016-03-01'),(64,2016,3,'March',2,'2016-03-02'),(65,2016,3,'March',3,'2016-03-03'),(66,2016,3,'March',4,'2016-03-04'),(67,2016,3,'March',5,'2016-03-05'),(68,2016,3,'March',6,'2016-03-06'),(69,2016,3,'March',7,'2016-03-07'),(70,2016,3,'March',8,'2016-03-08'),(71,2016,3,'March',9,'2016-03-09'),(72,2016,3,'March',10,'2016-03-10'),(73,2016,3,'March',11,'2016-03-11'),(74,2016,3,'March',12,'2016-03-12'),(75,2016,3,'March',13,'2016-03-13'),(76,2016,3,'March',14,'2016-03-14'),(77,2016,3,'March',15,'2016-03-15'),(78,2016,3,'March',16,'2016-03-16'),(79,2016,3,'March',17,'2016-03-17'),(80,2016,3,'March',18,'2016-03-18'),(81,2016,3,'March',19,'2016-03-19'),(82,2016,3,'March',20,'2016-03-20'),(83,2016,3,'March',21,'2016-03-21'),(84,2016,3,'March',22,'2016-03-22'),(85,2016,3,'March',23,'2016-03-23'),(86,2016,3,'March',24,'2016-03-24'),(87,2016,3,'March',25,'2016-03-25'),(88,2016,3,'March',26,'2016-03-26'),(89,2016,3,'March',27,'2016-03-27'),(90,2016,3,'March',28,'2016-03-28'),(91,2016,3,'March',29,'2016-03-29'),(92,2016,3,'March',30,'2016-03-30'),(93,2016,3,'March',31,'2016-03-31'),(94,2016,4,'April',1,'2016-04-01'),(95,2016,4,'April',2,'2016-04-02'),(96,2016,4,'April',3,'2016-04-03'),(97,2016,4,'April',4,'2016-04-04'),(98,2016,4,'April',5,'2016-04-05'),(99,2016,4,'April',6,'2016-04-06'),(100,2016,4,'April',7,'2016-04-07'),(101,2016,4,'April',8,'2016-04-08'),(102,2016,4,'April',9,'2016-04-09'),(103,2016,4,'April',10,'2016-04-10'),(104,2016,4,'April',11,'2016-04-11'),(105,2016,4,'April',12,'2016-04-12'),(106,2016,4,'April',13,'2016-04-13'),(107,2016,4,'April',14,'2016-04-14'),(108,2016,4,'April',15,'2016-04-15'),(109,2016,4,'April',16,'2016-04-16'),(110,2016,4,'April',17,'2016-04-17'),(111,2016,4,'April',18,'2016-04-18'),(112,2016,4,'April',19,'2016-04-19'),(113,2016,4,'April',20,'2016-04-20'),(114,2016,4,'April',21,'2016-04-21'),(115,2016,4,'April',22,'2016-04-22'),(116,2016,4,'April',23,'2016-04-23'),(117,2016,4,'April',24,'2016-04-24'),(118,2016,4,'April',25,'2016-04-25'),(119,2016,4,'April',26,'2016-04-26'),(120,2016,4,'April',27,'2016-04-27'),(121,2016,4,'April',28,'2016-04-28'),(122,2016,4,'April',29,'2016-04-29'),(123,2016,4,'April',30,'2016-04-30'),(124,2016,5,'May',1,'2016-05-01'),(125,2016,5,'May',2,'2016-05-02'),(126,2016,5,'May',3,'2016-05-03'),(127,2016,5,'May',4,'2016-05-04'),(128,2016,5,'May',5,'2016-05-05'),(129,2016,5,'May',6,'2016-05-06'),(130,2016,5,'May',7,'2016-05-07'),(131,2016,5,'May',8,'2016-05-08'),(132,2016,5,'May',9,'2016-05-09'),(133,2016,5,'May',10,'2016-05-10'),(134,2016,5,'May',11,'2016-05-11'),(135,2016,5,'May',12,'2016-05-12'),(136,2016,5,'May',13,'2016-05-13'),(137,2016,5,'May',14,'2016-05-14'),(138,2016,5,'May',15,'2016-05-15'),(139,2016,5,'May',16,'2016-05-16'),(140,2016,5,'May',17,'2016-05-17'),(141,2016,5,'May',18,'2016-05-18'),(142,2016,5,'May',19,'2016-05-19'),(143,2016,5,'May',20,'2016-05-20'),(144,2016,5,'May',21,'2016-05-21'),(145,2016,5,'May',22,'2016-05-22'),(146,2016,5,'May',23,'2016-05-23'),(147,2016,5,'May',24,'2016-05-24'),(148,2016,5,'May',25,'2016-05-25'),(149,2016,5,'May',26,'2016-05-26'),(150,2016,5,'May',27,'2016-05-27'),(151,2016,5,'May',28,'2016-05-28'),(152,2016,5,'May',29,'2016-05-29'),(153,2016,5,'May',30,'2016-05-30'),(154,2016,5,'May',31,'2016-05-31'),(155,2016,6,'June',1,'2016-06-01'),(156,2016,6,'June',2,'2016-06-02'),(157,2016,6,'June',3,'2016-06-03'),(158,2016,6,'June',4,'2016-06-04'),(159,2016,6,'June',5,'2016-06-05'),(160,2016,6,'June',6,'2016-06-06'),(161,2016,6,'June',7,'2016-06-07'),(162,2016,6,'June',8,'2016-06-08'),(163,2016,6,'June',9,'2016-06-09'),(164,2016,6,'June',10,'2016-06-10'),(165,2016,6,'June',11,'2016-06-11'),(166,2016,6,'June',12,'2016-06-12'),(167,2016,6,'June',13,'2016-06-13'),(168,2016,6,'June',14,'2016-06-14'),(169,2016,6,'June',15,'2016-06-15'),(170,2016,6,'June',16,'2016-06-16'),(171,2016,6,'June',17,'2016-06-17'),(172,2016,6,'June',18,'2016-06-18'),(173,2016,6,'June',19,'2016-06-19'),(174,2016,6,'June',20,'2016-06-20'),(175,2016,6,'June',21,'2016-06-21'),(176,2016,6,'June',22,'2016-06-22'),(177,2016,6,'June',23,'2016-06-23'),(178,2016,6,'June',24,'2016-06-24'),(179,2016,6,'June',25,'2016-06-25'),(180,2016,6,'June',26,'2016-06-26'),(181,2016,6,'June',27,'2016-06-27'),(182,2016,6,'June',28,'2016-06-28'),(183,2016,6,'June',29,'2016-06-29'),(184,2016,6,'June',30,'2016-06-30'),(185,2016,7,'July',1,'2016-07-01'),(186,2016,7,'July',2,'2016-07-02'),(187,2016,7,'July',3,'2016-07-03'),(188,2016,7,'July',4,'2016-07-04'),(189,2016,7,'July',5,'2016-07-05'),(190,2016,7,'July',6,'2016-07-06'),(191,2016,7,'July',7,'2016-07-07'),(192,2016,7,'July',8,'2016-07-08'),(193,2016,7,'July',9,'2016-07-09'),(194,2016,7,'July',10,'2016-07-10'),(195,2016,7,'July',11,'2016-07-11'),(196,2016,7,'July',12,'2016-07-12'),(197,2016,7,'July',13,'2016-07-13'),(198,2016,7,'July',14,'2016-07-14'),(199,2016,7,'July',15,'2016-07-15'),(200,2016,7,'July',16,'2016-07-16'),(201,2016,7,'July',17,'2016-07-17'),(202,2016,7,'July',18,'2016-07-18'),(203,2016,7,'July',19,'2016-07-19'),(204,2016,7,'July',20,'2016-07-20'),(205,2016,7,'July',21,'2016-07-21'),(206,2016,7,'July',22,'2016-07-22'),(207,2016,7,'July',23,'2016-07-23'),(208,2016,7,'July',24,'2016-07-24'),(209,2016,7,'July',25,'2016-07-25'),(210,2016,7,'July',26,'2016-07-26'),(211,2016,7,'July',27,'2016-07-27'),(212,2016,7,'July',28,'2016-07-28'),(213,2016,7,'July',29,'2016-07-29'),(214,2016,7,'July',30,'2016-07-30'),(215,2016,7,'July',31,'2016-07-31'),(216,2016,8,'August',1,'2016-08-01'),(217,2016,8,'August',2,'2016-08-02'),(218,2016,8,'August',3,'2016-08-03'),(219,2016,8,'August',4,'2016-08-04'),(220,2016,8,'August',5,'2016-08-05'),(221,2016,8,'August',6,'2016-08-06'),(222,2016,8,'August',7,'2016-08-07'),(223,2016,8,'August',8,'2016-08-08'),(224,2016,8,'August',9,'2016-08-09'),(225,2016,8,'August',10,'2016-08-10'),(226,2016,8,'August',11,'2016-08-11'),(227,2016,8,'August',12,'2016-08-12'),(228,2016,8,'August',13,'2016-08-13'),(229,2016,8,'August',14,'2016-08-14'),(230,2016,8,'August',15,'2016-08-15'),(231,2016,8,'August',16,'2016-08-16'),(232,2016,8,'August',17,'2016-08-17'),(233,2016,8,'August',18,'2016-08-18'),(234,2016,8,'August',19,'2016-08-19'),(235,2016,8,'August',20,'2016-08-20'),(236,2016,8,'August',21,'2016-08-21'),(237,2016,8,'August',22,'2016-08-22'),(238,2016,8,'August',23,'2016-08-23'),(239,2016,8,'August',24,'2016-08-24'),(240,2016,8,'August',25,'2016-08-25'),(241,2016,8,'August',26,'2016-08-26'),(242,2016,8,'August',27,'2016-08-27'),(243,2016,8,'August',28,'2016-08-28'),(244,2016,8,'August',29,'2016-08-29'),(245,2016,8,'August',30,'2016-08-30'),(246,2016,8,'August',31,'2016-08-31'),(247,2016,9,'September',1,'2016-09-01'),(248,2016,9,'September',2,'2016-09-02'),(249,2016,9,'September',3,'2016-09-03'),(250,2016,9,'September',4,'2016-09-04'),(251,2016,9,'September',5,'2016-09-05'),(252,2016,9,'September',6,'2016-09-06'),(253,2016,9,'September',7,'2016-09-07'),(254,2016,9,'September',8,'2016-09-08'),(255,2016,9,'September',9,'2016-09-09'),(256,2016,9,'September',10,'2016-09-10'),(257,2016,9,'September',11,'2016-09-11'),(258,2016,9,'September',12,'2016-09-12'),(259,2016,9,'September',13,'2016-09-13'),(260,2016,9,'September',14,'2016-09-14'),(261,2016,9,'September',15,'2016-09-15'),(262,2016,9,'September',16,'2016-09-16'),(263,2016,9,'September',17,'2016-09-17'),(264,2016,9,'September',18,'2016-09-18'),(265,2016,9,'September',19,'2016-09-19'),(266,2016,9,'September',20,'2016-09-20'),(267,2016,9,'September',21,'2016-09-21'),(268,2016,9,'September',22,'2016-09-22'),(269,2016,9,'September',23,'2016-09-23'),(270,2016,9,'September',24,'2016-09-24'),(271,2016,9,'September',25,'2016-09-25'),(272,2016,9,'September',26,'2016-09-26'),(273,2016,9,'September',27,'2016-09-27'),(274,2016,9,'September',28,'2016-09-28'),(275,2016,9,'September',29,'2016-09-29'),(276,2016,9,'September',30,'2016-09-30'),(277,2016,10,'October',1,'2016-10-01'),(278,2016,10,'October',2,'2016-10-02'),(279,2016,10,'October',3,'2016-10-03'),(280,2016,10,'October',4,'2016-10-04'),(281,2016,10,'October',5,'2016-10-05'),(282,2016,10,'October',6,'2016-10-06'),(283,2016,10,'October',7,'2016-10-07'),(284,2016,10,'October',8,'2016-10-08'),(285,2016,10,'October',9,'2016-10-09'),(286,2016,10,'October',10,'2016-10-10'),(287,2016,10,'October',11,'2016-10-11'),(288,2016,10,'October',12,'2016-10-12'),(289,2016,10,'October',13,'2016-10-13'),(290,2016,10,'October',14,'2016-10-14'),(291,2016,10,'October',15,'2016-10-15'),(292,2016,10,'October',16,'2016-10-16'),(293,2016,10,'October',17,'2016-10-17'),(294,2016,10,'October',18,'2016-10-18'),(295,2016,10,'October',19,'2016-10-19'),(296,2016,10,'October',20,'2016-10-20'),(297,2016,10,'October',21,'2016-10-21'),(298,2016,10,'October',22,'2016-10-22'),(299,2016,10,'October',23,'2016-10-23'),(300,2016,10,'October',24,'2016-10-24'),(301,2016,10,'October',25,'2016-10-25'),(302,2016,10,'October',26,'2016-10-26'),(303,2016,10,'October',27,'2016-10-27'),(304,2016,10,'October',28,'2016-10-28'),(305,2016,10,'October',29,'2016-10-29'),(306,2016,10,'October',30,'2016-10-30'),(307,2016,10,'October',31,'2016-10-31'),(308,2016,11,'November',1,'2016-11-01'),(309,2016,11,'November',2,'2016-11-02'),(310,2016,11,'November',3,'2016-11-03'),(311,2016,11,'November',4,'2016-11-04'),(312,2016,11,'November',5,'2016-11-05'),(313,2016,11,'November',6,'2016-11-06'),(314,2016,11,'November',7,'2016-11-07'),(315,2016,11,'November',8,'2016-11-08'),(316,2016,11,'November',9,'2016-11-09'),(317,2016,11,'November',10,'2016-11-10'),(318,2016,11,'November',11,'2016-11-11'),(319,2016,11,'November',12,'2016-11-12'),(320,2016,11,'November',13,'2016-11-13'),(321,2016,11,'November',14,'2016-11-14'),(322,2016,11,'November',15,'2016-11-15'),(323,2016,11,'November',16,'2016-11-16'),(324,2016,11,'November',17,'2016-11-17'),(325,2016,11,'November',18,'2016-11-18'),(326,2016,11,'November',19,'2016-11-19'),(327,2016,11,'November',20,'2016-11-20'),(328,2016,11,'November',21,'2016-11-21'),(329,2016,11,'November',22,'2016-11-22'),(330,2016,11,'November',23,'2016-11-23'),(331,2016,11,'November',24,'2016-11-24'),(332,2016,11,'November',25,'2016-11-25'),(333,2016,11,'November',26,'2016-11-26'),(334,2016,11,'November',27,'2016-11-27'),(335,2016,11,'November',28,'2016-11-28'),(336,2016,11,'November',29,'2016-11-29'),(337,2016,11,'November',30,'2016-11-30'),(338,2016,12,'December',1,'2016-12-01'),(339,2016,12,'December',2,'2016-12-02'),(340,2016,12,'December',3,'2016-12-03'),(341,2016,12,'December',4,'2016-12-04'),(342,2016,12,'December',5,'2016-12-05'),(343,2016,12,'December',6,'2016-12-06'),(344,2016,12,'December',7,'2016-12-07'),(345,2016,12,'December',8,'2016-12-08'),(346,2016,12,'December',9,'2016-12-09'),(347,2016,12,'December',10,'2016-12-10'),(348,2016,12,'December',11,'2016-12-11'),(349,2016,12,'December',12,'2016-12-12'),(350,2016,12,'December',13,'2016-12-13'),(351,2016,12,'December',14,'2016-12-14'),(352,2016,12,'December',15,'2016-12-15'),(353,2016,12,'December',16,'2016-12-16'),(354,2016,12,'December',17,'2016-12-17'),(355,2016,12,'December',18,'2016-12-18'),(356,2016,12,'December',19,'2016-12-19'),(357,2016,12,'December',20,'2016-12-20'),(358,2016,12,'December',21,'2016-12-21'),(359,2016,12,'December',22,'2016-12-22'),(360,2016,12,'December',23,'2016-12-23'),(361,2016,12,'December',24,'2016-12-24'),(362,2016,12,'December',25,'2016-12-25'),(363,2016,12,'December',26,'2016-12-26'),(364,2016,12,'December',27,'2016-12-27'),(365,2016,12,'December',28,'2016-12-28'),(366,2016,12,'December',29,'2016-12-29'),(367,2016,12,'December',30,'2016-12-30'),(368,2016,12,'December',31,'2016-12-31'),(369,2017,1,'January',1,'2017-01-01'),(370,2017,1,'January',2,'2017-01-02'),(371,2017,1,'January',3,'2017-01-03'),(372,2017,1,'January',4,'2017-01-04'),(373,2017,1,'January',5,'2017-01-05'),(374,2017,1,'January',6,'2017-01-06'),(375,2017,1,'January',7,'2017-01-07'),(376,2017,1,'January',8,'2017-01-08'),(377,2017,1,'January',9,'2017-01-09'),(378,2017,1,'January',10,'2017-01-10'),(379,2017,1,'January',11,'2017-01-11'),(380,2017,1,'January',12,'2017-01-12'),(381,2017,1,'January',13,'2017-01-13'),(382,2017,1,'January',14,'2017-01-14'),(383,2017,1,'January',15,'2017-01-15'),(384,2017,1,'January',16,'2017-01-16'),(385,2017,1,'January',17,'2017-01-17'),(386,2017,1,'January',18,'2017-01-18'),(387,2017,1,'January',19,'2017-01-19'),(388,2017,1,'January',20,'2017-01-20'),(389,2017,1,'January',21,'2017-01-21'),(390,2017,1,'January',22,'2017-01-22'),(391,2017,1,'January',23,'2017-01-23'),(392,2017,1,'January',24,'2017-01-24'),(393,2017,1,'January',25,'2017-01-25'),(394,2017,1,'January',26,'2017-01-26'),(395,2017,1,'January',27,'2017-01-27'),(396,2017,1,'January',28,'2017-01-28'),(397,2017,1,'January',29,'2017-01-29'),(398,2017,1,'January',30,'2017-01-30'),(399,2017,1,'January',31,'2017-01-31'),(400,2017,2,'February',1,'2017-02-01'),(401,2017,2,'February',2,'2017-02-02'),(402,2017,2,'February',3,'2017-02-03'),(403,2017,2,'February',4,'2017-02-04'),(404,2017,2,'February',5,'2017-02-05'),(405,2017,2,'February',6,'2017-02-06'),(406,2017,2,'February',7,'2017-02-07'),(407,2017,2,'February',8,'2017-02-08'),(408,2017,2,'February',9,'2017-02-09'),(409,2017,2,'February',10,'2017-02-10'),(410,2017,2,'February',11,'2017-02-11'),(411,2017,2,'February',12,'2017-02-12'),(412,2017,2,'February',13,'2017-02-13'),(413,2017,2,'February',14,'2017-02-14'),(414,2017,2,'February',15,'2017-02-15'),(415,2017,2,'February',16,'2017-02-16'),(416,2017,2,'February',17,'2017-02-17'),(417,2017,2,'February',18,'2017-02-18'),(418,2017,2,'February',19,'2017-02-19'),(419,2017,2,'February',20,'2017-02-20'),(420,2017,2,'February',21,'2017-02-21'),(421,2017,2,'February',22,'2017-02-22'),(422,2017,2,'February',23,'2017-02-23'),(423,2017,2,'February',24,'2017-02-24'),(424,2017,2,'February',25,'2017-02-25'),(425,2017,2,'February',26,'2017-02-26'),(426,2017,2,'February',27,'2017-02-27'),(427,2017,2,'February',28,'2017-02-28'),(428,2017,3,'March',1,'2017-03-01'),(429,2017,3,'March',2,'2017-03-02'),(430,2017,3,'March',3,'2017-03-03'),(431,2017,3,'March',4,'2017-03-04'),(432,2017,3,'March',5,'2017-03-05'),(433,2017,3,'March',6,'2017-03-06'),(434,2017,3,'March',7,'2017-03-07'),(435,2017,3,'March',8,'2017-03-08'),(436,2017,3,'March',9,'2017-03-09'),(437,2017,3,'March',10,'2017-03-10'),(438,2017,3,'March',11,'2017-03-11'),(439,2017,3,'March',12,'2017-03-12'),(440,2017,3,'March',13,'2017-03-13'),(441,2017,3,'March',14,'2017-03-14'),(442,2017,3,'March',15,'2017-03-15'),(443,2017,3,'March',16,'2017-03-16'),(444,2017,3,'March',17,'2017-03-17'),(445,2017,3,'March',18,'2017-03-18'),(446,2017,3,'March',19,'2017-03-19'),(447,2017,3,'March',20,'2017-03-20'),(448,2017,3,'March',21,'2017-03-21'),(449,2017,3,'March',22,'2017-03-22'),(450,2017,3,'March',23,'2017-03-23'),(451,2017,3,'March',24,'2017-03-24'),(452,2017,3,'March',25,'2017-03-25'),(453,2017,3,'March',26,'2017-03-26'),(454,2017,3,'March',27,'2017-03-27'),(455,2017,3,'March',28,'2017-03-28'),(456,2017,3,'March',29,'2017-03-29'),(457,2017,3,'March',30,'2017-03-30'),(458,2017,3,'March',31,'2017-03-31'),(459,2017,4,'April',1,'2017-04-01'),(460,2017,4,'April',2,'2017-04-02'),(461,2017,4,'April',3,'2017-04-03'),(462,2017,4,'April',4,'2017-04-04'),(463,2017,4,'April',5,'2017-04-05'),(464,2017,4,'April',6,'2017-04-06'),(465,2017,4,'April',7,'2017-04-07'),(466,2017,4,'April',8,'2017-04-08'),(467,2017,4,'April',9,'2017-04-09'),(468,2017,4,'April',10,'2017-04-10'),(469,2017,4,'April',11,'2017-04-11'),(470,2017,4,'April',12,'2017-04-12'),(471,2017,4,'April',13,'2017-04-13'),(472,2017,4,'April',14,'2017-04-14'),(473,2017,4,'April',15,'2017-04-15'),(474,2017,4,'April',16,'2017-04-16'),(475,2017,4,'April',17,'2017-04-17'),(476,2017,4,'April',18,'2017-04-18'),(477,2017,4,'April',19,'2017-04-19'),(478,2017,4,'April',20,'2017-04-20'),(479,2017,4,'April',21,'2017-04-21'),(480,2017,4,'April',22,'2017-04-22'),(481,2017,4,'April',23,'2017-04-23'),(482,2017,4,'April',24,'2017-04-24'),(483,2017,4,'April',25,'2017-04-25'),(484,2017,4,'April',26,'2017-04-26'),(485,2017,4,'April',27,'2017-04-27'),(486,2017,4,'April',28,'2017-04-28'),(487,2017,4,'April',29,'2017-04-29'),(488,2017,4,'April',30,'2017-04-30'),(489,2017,5,'May',1,'2017-05-01'),(490,2017,5,'May',2,'2017-05-02'),(491,2017,5,'May',3,'2017-05-03'),(492,2017,5,'May',4,'2017-05-04'),(493,2017,5,'May',5,'2017-05-05'),(494,2017,5,'May',6,'2017-05-06'),(495,2017,5,'May',7,'2017-05-07'),(496,2017,5,'May',8,'2017-05-08'),(497,2017,5,'May',9,'2017-05-09'),(498,2017,5,'May',10,'2017-05-10'),(499,2017,5,'May',11,'2017-05-11'),(500,2017,5,'May',12,'2017-05-12'),(501,2017,5,'May',13,'2017-05-13'),(502,2017,5,'May',14,'2017-05-14'),(503,2017,5,'May',15,'2017-05-15'),(504,2017,5,'May',16,'2017-05-16'),(505,2017,5,'May',17,'2017-05-17'),(506,2017,5,'May',18,'2017-05-18'),(507,2017,5,'May',19,'2017-05-19'),(508,2017,5,'May',20,'2017-05-20'),(509,2017,5,'May',21,'2017-05-21'),(510,2017,5,'May',22,'2017-05-22'),(511,2017,5,'May',23,'2017-05-23'),(512,2017,5,'May',24,'2017-05-24'),(513,2017,5,'May',25,'2017-05-25'),(514,2017,5,'May',26,'2017-05-26'),(515,2017,5,'May',27,'2017-05-27'),(516,2017,5,'May',28,'2017-05-28'),(517,2017,5,'May',29,'2017-05-29'),(518,2017,5,'May',30,'2017-05-30'),(519,2017,5,'May',31,'2017-05-31'),(520,2017,6,'June',1,'2017-06-01'),(521,2017,6,'June',2,'2017-06-02'),(522,2017,6,'June',3,'2017-06-03'),(523,2017,6,'June',4,'2017-06-04'),(524,2017,6,'June',5,'2017-06-05'),(525,2017,6,'June',6,'2017-06-06'),(526,2017,6,'June',7,'2017-06-07'),(527,2017,6,'June',8,'2017-06-08'),(528,2017,6,'June',9,'2017-06-09'),(529,2017,6,'June',10,'2017-06-10'),(530,2017,6,'June',11,'2017-06-11'),(531,2017,6,'June',12,'2017-06-12'),(532,2017,6,'June',13,'2017-06-13'),(533,2017,6,'June',14,'2017-06-14'),(534,2017,6,'June',15,'2017-06-15'),(535,2017,6,'June',16,'2017-06-16'),(536,2017,6,'June',17,'2017-06-17'),(537,2017,6,'June',18,'2017-06-18'),(538,2017,6,'June',19,'2017-06-19'),(539,2017,6,'June',20,'2017-06-20'),(540,2017,6,'June',21,'2017-06-21'),(541,2017,6,'June',22,'2017-06-22'),(542,2017,6,'June',23,'2017-06-23'),(543,2017,6,'June',24,'2017-06-24'),(544,2017,6,'June',25,'2017-06-25'),(545,2017,6,'June',26,'2017-06-26'),(546,2017,6,'June',27,'2017-06-27'),(547,2017,6,'June',28,'2017-06-28'),(548,2017,6,'June',29,'2017-06-29'),(549,2017,6,'June',30,'2017-06-30'),(550,2017,7,'July',1,'2017-07-01'),(551,2017,7,'July',2,'2017-07-02'),(552,2017,7,'July',3,'2017-07-03'),(553,2017,7,'July',4,'2017-07-04'),(554,2017,7,'July',5,'2017-07-05'),(555,2017,7,'July',6,'2017-07-06'),(556,2017,7,'July',7,'2017-07-07'),(557,2017,7,'July',8,'2017-07-08'),(558,2017,7,'July',9,'2017-07-09'),(559,2017,7,'July',10,'2017-07-10'),(560,2017,7,'July',11,'2017-07-11'),(561,2017,7,'July',12,'2017-07-12'),(562,2017,7,'July',13,'2017-07-13'),(563,2017,7,'July',14,'2017-07-14'),(564,2017,7,'July',15,'2017-07-15'),(565,2017,7,'July',16,'2017-07-16'),(566,2017,7,'July',17,'2017-07-17'),(567,2017,7,'July',18,'2017-07-18'),(568,2017,7,'July',19,'2017-07-19'),(569,2017,7,'July',20,'2017-07-20'),(570,2017,7,'July',21,'2017-07-21'),(571,2017,7,'July',22,'2017-07-22'),(572,2017,7,'July',23,'2017-07-23'),(573,2017,7,'July',24,'2017-07-24'),(574,2017,7,'July',25,'2017-07-25'),(575,2017,7,'July',26,'2017-07-26'),(576,2017,7,'July',27,'2017-07-27'),(577,2017,7,'July',28,'2017-07-28'),(578,2017,7,'July',29,'2017-07-29'),(579,2017,7,'July',30,'2017-07-30'),(580,2017,7,'July',31,'2017-07-31'),(581,2017,8,'August',1,'2017-08-01'),(582,2017,8,'August',2,'2017-08-02'),(583,2017,8,'August',3,'2017-08-03'),(584,2017,8,'August',4,'2017-08-04'),(585,2017,8,'August',5,'2017-08-05'),(586,2017,8,'August',6,'2017-08-06'),(587,2017,8,'August',7,'2017-08-07'),(588,2017,8,'August',8,'2017-08-08'),(589,2017,8,'August',9,'2017-08-09'),(590,2017,8,'August',10,'2017-08-10'),(591,2017,8,'August',11,'2017-08-11'),(592,2017,8,'August',12,'2017-08-12'),(593,2017,8,'August',13,'2017-08-13'),(594,2017,8,'August',14,'2017-08-14'),(595,2017,8,'August',15,'2017-08-15'),(596,2017,8,'August',16,'2017-08-16'),(597,2017,8,'August',17,'2017-08-17'),(598,2017,8,'August',18,'2017-08-18'),(599,2017,8,'August',19,'2017-08-19'),(600,2017,8,'August',20,'2017-08-20'),(601,2017,8,'August',21,'2017-08-21'),(602,2017,8,'August',22,'2017-08-22'),(603,2017,8,'August',23,'2017-08-23'),(604,2017,8,'August',24,'2017-08-24'),(605,2017,8,'August',25,'2017-08-25'),(606,2017,8,'August',26,'2017-08-26'),(607,2017,8,'August',27,'2017-08-27'),(608,2017,8,'August',28,'2017-08-28'),(609,2017,8,'August',29,'2017-08-29'),(610,2017,8,'August',30,'2017-08-30'),(611,2017,8,'August',31,'2017-08-31'),(612,2017,9,'September',1,'2017-09-01'),(613,2017,9,'September',2,'2017-09-02'),(614,2017,9,'September',3,'2017-09-03'),(615,2017,9,'September',4,'2017-09-04'),(616,2017,9,'September',5,'2017-09-05'),(617,2017,9,'September',6,'2017-09-06'),(618,2017,9,'September',7,'2017-09-07'),(619,2017,9,'September',8,'2017-09-08'),(620,2017,9,'September',9,'2017-09-09'),(621,2017,9,'September',10,'2017-09-10'),(622,2017,9,'September',11,'2017-09-11'),(623,2017,9,'September',12,'2017-09-12'),(624,2017,9,'September',13,'2017-09-13'),(625,2017,9,'September',14,'2017-09-14'),(626,2017,9,'September',15,'2017-09-15'),(627,2017,9,'September',16,'2017-09-16'),(628,2017,9,'September',17,'2017-09-17'),(629,2017,9,'September',18,'2017-09-18'),(630,2017,9,'September',19,'2017-09-19'),(631,2017,9,'September',20,'2017-09-20'),(632,2017,9,'September',21,'2017-09-21'),(633,2017,9,'September',22,'2017-09-22'),(634,2017,9,'September',23,'2017-09-23'),(635,2017,9,'September',24,'2017-09-24'),(636,2017,9,'September',25,'2017-09-25'),(637,2017,9,'September',26,'2017-09-26'),(638,2017,9,'September',27,'2017-09-27'),(639,2017,9,'September',28,'2017-09-28'),(640,2017,9,'September',29,'2017-09-29'),(641,2017,9,'September',30,'2017-09-30'),(642,2017,10,'October',1,'2017-10-01'),(643,2017,10,'October',2,'2017-10-02'),(644,2017,10,'October',3,'2017-10-03'),(645,2017,10,'October',4,'2017-10-04'),(646,2017,10,'October',5,'2017-10-05'),(647,2017,10,'October',6,'2017-10-06'),(648,2017,10,'October',7,'2017-10-07'),(649,2017,10,'October',8,'2017-10-08'),(650,2017,10,'October',9,'2017-10-09'),(651,2017,10,'October',10,'2017-10-10'),(652,2017,10,'October',11,'2017-10-11'),(653,2017,10,'October',12,'2017-10-12'),(654,2017,10,'October',13,'2017-10-13'),(655,2017,10,'October',14,'2017-10-14'),(656,2017,10,'October',15,'2017-10-15'),(657,2017,10,'October',16,'2017-10-16'),(658,2017,10,'October',17,'2017-10-17'),(659,2017,10,'October',18,'2017-10-18'),(660,2017,10,'October',19,'2017-10-19'),(661,2017,10,'October',20,'2017-10-20'),(662,2017,10,'October',21,'2017-10-21'),(663,2017,10,'October',22,'2017-10-22'),(664,2017,10,'October',23,'2017-10-23'),(665,2017,10,'October',24,'2017-10-24'),(666,2017,10,'October',25,'2017-10-25'),(667,2017,10,'October',26,'2017-10-26'),(668,2017,10,'October',27,'2017-10-27'),(669,2017,10,'October',28,'2017-10-28'),(670,2017,10,'October',29,'2017-10-29'),(671,2017,10,'October',30,'2017-10-30'),(672,2017,10,'October',31,'2017-10-31'),(673,2017,11,'November',1,'2017-11-01'),(674,2017,11,'November',2,'2017-11-02'),(675,2017,11,'November',3,'2017-11-03'),(676,2017,11,'November',4,'2017-11-04'),(677,2017,11,'November',5,'2017-11-05'),(678,2017,11,'November',6,'2017-11-06'),(679,2017,11,'November',7,'2017-11-07'),(680,2017,11,'November',8,'2017-11-08'),(681,2017,11,'November',9,'2017-11-09'),(682,2017,11,'November',10,'2017-11-10'),(683,2017,11,'November',11,'2017-11-11'),(684,2017,11,'November',12,'2017-11-12'),(685,2017,11,'November',13,'2017-11-13'),(686,2017,11,'November',14,'2017-11-14'),(687,2017,11,'November',15,'2017-11-15'),(688,2017,11,'November',16,'2017-11-16'),(689,2017,11,'November',17,'2017-11-17'),(690,2017,11,'November',18,'2017-11-18'),(691,2017,11,'November',19,'2017-11-19'),(692,2017,11,'November',20,'2017-11-20'),(693,2017,11,'November',21,'2017-11-21'),(694,2017,11,'November',22,'2017-11-22'),(695,2017,11,'November',23,'2017-11-23'),(696,2017,11,'November',24,'2017-11-24'),(697,2017,11,'November',25,'2017-11-25'),(698,2017,11,'November',26,'2017-11-26'),(699,2017,11,'November',27,'2017-11-27'),(700,2017,11,'November',28,'2017-11-28'),(701,2017,11,'November',29,'2017-11-29'),(702,2017,11,'November',30,'2017-11-30'),(703,2017,12,'December',1,'2017-12-01'),(704,2017,12,'December',2,'2017-12-02'),(705,2017,12,'December',3,'2017-12-03'),(706,2017,12,'December',4,'2017-12-04'),(707,2017,12,'December',5,'2017-12-05'),(708,2017,12,'December',6,'2017-12-06'),(709,2017,12,'December',7,'2017-12-07'),(710,2017,12,'December',8,'2017-12-08'),(711,2017,12,'December',9,'2017-12-09'),(712,2017,12,'December',10,'2017-12-10'),(713,2017,12,'December',11,'2017-12-11'),(714,2017,12,'December',12,'2017-12-12'),(715,2017,12,'December',13,'2017-12-13'),(716,2017,12,'December',14,'2017-12-14'),(717,2017,12,'December',15,'2017-12-15'),(718,2017,12,'December',16,'2017-12-16'),(719,2017,12,'December',17,'2017-12-17'),(720,2017,12,'December',18,'2017-12-18'),(721,2017,12,'December',19,'2017-12-19'),(722,2017,12,'December',20,'2017-12-20'),(723,2017,12,'December',21,'2017-12-21'),(724,2017,12,'December',22,'2017-12-22'),(725,2017,12,'December',23,'2017-12-23'),(726,2017,12,'December',24,'2017-12-24'),(727,2017,12,'December',25,'2017-12-25'),(728,2017,12,'December',26,'2017-12-26'),(729,2017,12,'December',27,'2017-12-27'),(730,2017,12,'December',28,'2017-12-28'),(731,2017,12,'December',29,'2017-12-29'),(732,2017,12,'December',30,'2017-12-30'),(733,2017,12,'December',31,'2017-12-31'),(734,2018,1,'January',1,'2018-01-01'),(735,2018,1,'January',2,'2018-01-02'),(736,2018,1,'January',3,'2018-01-03'),(737,2018,1,'January',4,'2018-01-04'),(738,2018,1,'January',5,'2018-01-05'),(739,2018,1,'January',6,'2018-01-06'),(740,2018,1,'January',7,'2018-01-07'),(741,2018,1,'January',8,'2018-01-08'),(742,2018,1,'January',9,'2018-01-09'),(743,2018,1,'January',10,'2018-01-10'),(744,2018,1,'January',11,'2018-01-11'),(745,2018,1,'January',12,'2018-01-12'),(746,2018,1,'January',13,'2018-01-13'),(747,2018,1,'January',14,'2018-01-14'),(748,2018,1,'January',15,'2018-01-15'),(749,2018,1,'January',16,'2018-01-16'),(750,2018,1,'January',17,'2018-01-17'),(751,2018,1,'January',18,'2018-01-18'),(752,2018,1,'January',19,'2018-01-19'),(753,2018,1,'January',20,'2018-01-20'),(754,2018,1,'January',21,'2018-01-21'),(755,2018,1,'January',22,'2018-01-22'),(756,2018,1,'January',23,'2018-01-23'),(757,2018,1,'January',24,'2018-01-24'),(758,2018,1,'January',25,'2018-01-25'),(759,2018,1,'January',26,'2018-01-26'),(760,2018,1,'January',27,'2018-01-27'),(761,2018,1,'January',28,'2018-01-28'),(762,2018,1,'January',29,'2018-01-29'),(763,2018,1,'January',30,'2018-01-30'),(764,2018,1,'January',31,'2018-01-31'),(765,2018,2,'February',1,'2018-02-01'),(766,2018,2,'February',2,'2018-02-02'),(767,2018,2,'February',3,'2018-02-03'),(768,2018,2,'February',4,'2018-02-04'),(769,2018,2,'February',5,'2018-02-05'),(770,2018,2,'February',6,'2018-02-06'),(771,2018,2,'February',7,'2018-02-07'),(772,2018,2,'February',8,'2018-02-08'),(773,2018,2,'February',9,'2018-02-09'),(774,2018,2,'February',10,'2018-02-10'),(775,2018,2,'February',11,'2018-02-11'),(776,2018,2,'February',12,'2018-02-12'),(777,2018,2,'February',13,'2018-02-13'),(778,2018,2,'February',14,'2018-02-14'),(779,2018,2,'February',15,'2018-02-15'),(780,2018,2,'February',16,'2018-02-16'),(781,2018,2,'February',17,'2018-02-17'),(782,2018,2,'February',18,'2018-02-18'),(783,2018,2,'February',19,'2018-02-19'),(784,2018,2,'February',20,'2018-02-20'),(785,2018,2,'February',21,'2018-02-21'),(786,2018,2,'February',22,'2018-02-22'),(787,2018,2,'February',23,'2018-02-23'),(788,2018,2,'February',24,'2018-02-24'),(789,2018,2,'February',25,'2018-02-25'),(790,2018,2,'February',26,'2018-02-26'),(791,2018,2,'February',27,'2018-02-27'),(792,2018,2,'February',28,'2018-02-28'),(793,2018,3,'March',1,'2018-03-01'),(794,2018,3,'March',2,'2018-03-02'),(795,2018,3,'March',3,'2018-03-03'),(796,2018,3,'March',4,'2018-03-04'),(797,2018,3,'March',5,'2018-03-05'),(798,2018,3,'March',6,'2018-03-06'),(799,2018,3,'March',7,'2018-03-07'),(800,2018,3,'March',8,'2018-03-08'),(801,2018,3,'March',9,'2018-03-09'),(802,2018,3,'March',10,'2018-03-10'),(803,2018,3,'March',11,'2018-03-11'),(804,2018,3,'March',12,'2018-03-12'),(805,2018,3,'March',13,'2018-03-13'),(806,2018,3,'March',14,'2018-03-14'),(807,2018,3,'March',15,'2018-03-15'),(808,2018,3,'March',16,'2018-03-16'),(809,2018,3,'March',17,'2018-03-17'),(810,2018,3,'March',18,'2018-03-18'),(811,2018,3,'March',19,'2018-03-19'),(812,2018,3,'March',20,'2018-03-20'),(813,2018,3,'March',21,'2018-03-21'),(814,2018,3,'March',22,'2018-03-22'),(815,2018,3,'March',23,'2018-03-23'),(816,2018,3,'March',24,'2018-03-24'),(817,2018,3,'March',25,'2018-03-25'),(818,2018,3,'March',26,'2018-03-26'),(819,2018,3,'March',27,'2018-03-27'),(820,2018,3,'March',28,'2018-03-28'),(821,2018,3,'March',29,'2018-03-29'),(822,2018,3,'March',30,'2018-03-30'),(823,2018,3,'March',31,'2018-03-31'),(824,2018,4,'April',1,'2018-04-01'),(825,2018,4,'April',2,'2018-04-02'),(826,2018,4,'April',3,'2018-04-03'),(827,2018,4,'April',4,'2018-04-04'),(828,2018,4,'April',5,'2018-04-05'),(829,2018,4,'April',6,'2018-04-06'),(830,2018,4,'April',7,'2018-04-07'),(831,2018,4,'April',8,'2018-04-08'),(832,2018,4,'April',9,'2018-04-09'),(833,2018,4,'April',10,'2018-04-10'),(834,2018,4,'April',11,'2018-04-11'),(835,2018,4,'April',12,'2018-04-12'),(836,2018,4,'April',13,'2018-04-13'),(837,2018,4,'April',14,'2018-04-14'),(838,2018,4,'April',15,'2018-04-15'),(839,2018,4,'April',16,'2018-04-16'),(840,2018,4,'April',17,'2018-04-17'),(841,2018,4,'April',18,'2018-04-18'),(842,2018,4,'April',19,'2018-04-19'),(843,2018,4,'April',20,'2018-04-20'),(844,2018,4,'April',21,'2018-04-21'),(845,2018,4,'April',22,'2018-04-22'),(846,2018,4,'April',23,'2018-04-23'),(847,2018,4,'April',24,'2018-04-24'),(848,2018,4,'April',25,'2018-04-25'),(849,2018,4,'April',26,'2018-04-26'),(850,2018,4,'April',27,'2018-04-27'),(851,2018,4,'April',28,'2018-04-28'),(852,2018,4,'April',29,'2018-04-29'),(853,2018,4,'April',30,'2018-04-30'),(854,2018,5,'May',1,'2018-05-01'),(855,2018,5,'May',2,'2018-05-02'),(856,2018,5,'May',3,'2018-05-03'),(857,2018,5,'May',4,'2018-05-04'),(858,2018,5,'May',5,'2018-05-05'),(859,2018,5,'May',6,'2018-05-06'),(860,2018,5,'May',7,'2018-05-07'),(861,2018,5,'May',8,'2018-05-08'),(862,2018,5,'May',9,'2018-05-09'),(863,2018,5,'May',10,'2018-05-10'),(864,2018,5,'May',11,'2018-05-11'),(865,2018,5,'May',12,'2018-05-12'),(866,2018,5,'May',13,'2018-05-13'),(867,2018,5,'May',14,'2018-05-14'),(868,2018,5,'May',15,'2018-05-15'),(869,2018,5,'May',16,'2018-05-16'),(870,2018,5,'May',17,'2018-05-17'),(871,2018,5,'May',18,'2018-05-18'),(872,2018,5,'May',19,'2018-05-19'),(873,2018,5,'May',20,'2018-05-20'),(874,2018,5,'May',21,'2018-05-21'),(875,2018,5,'May',22,'2018-05-22'),(876,2018,5,'May',23,'2018-05-23'),(877,2018,5,'May',24,'2018-05-24'),(878,2018,5,'May',25,'2018-05-25'),(879,2018,5,'May',26,'2018-05-26'),(880,2018,5,'May',27,'2018-05-27'),(881,2018,5,'May',28,'2018-05-28'),(882,2018,5,'May',29,'2018-05-29'),(883,2018,5,'May',30,'2018-05-30'),(884,2018,5,'May',31,'2018-05-31'),(885,2018,6,'June',1,'2018-06-01'),(886,2018,6,'June',2,'2018-06-02'),(887,2018,6,'June',3,'2018-06-03'),(888,2018,6,'June',4,'2018-06-04'),(889,2018,6,'June',5,'2018-06-05'),(890,2018,6,'June',6,'2018-06-06'),(891,2018,6,'June',7,'2018-06-07'),(892,2018,6,'June',8,'2018-06-08'),(893,2018,6,'June',9,'2018-06-09'),(894,2018,6,'June',10,'2018-06-10'),(895,2018,6,'June',11,'2018-06-11'),(896,2018,6,'June',12,'2018-06-12'),(897,2018,6,'June',13,'2018-06-13'),(898,2018,6,'June',14,'2018-06-14'),(899,2018,6,'June',15,'2018-06-15'),(900,2018,6,'June',16,'2018-06-16'),(901,2018,6,'June',17,'2018-06-17'),(902,2018,6,'June',18,'2018-06-18'),(903,2018,6,'June',19,'2018-06-19'),(904,2018,6,'June',20,'2018-06-20'),(905,2018,6,'June',21,'2018-06-21'),(906,2018,6,'June',22,'2018-06-22'),(907,2018,6,'June',23,'2018-06-23'),(908,2018,6,'June',24,'2018-06-24'),(909,2018,6,'June',25,'2018-06-25'),(910,2018,6,'June',26,'2018-06-26'),(911,2018,6,'June',27,'2018-06-27'),(912,2018,6,'June',28,'2018-06-28'),(913,2018,6,'June',29,'2018-06-29'),(914,2018,6,'June',30,'2018-06-30'),(915,2018,7,'July',1,'2018-07-01'),(916,2018,7,'July',2,'2018-07-02'),(917,2018,7,'July',3,'2018-07-03'),(918,2018,7,'July',4,'2018-07-04'),(919,2018,7,'July',5,'2018-07-05'),(920,2018,7,'July',6,'2018-07-06'),(921,2018,7,'July',7,'2018-07-07'),(922,2018,7,'July',8,'2018-07-08'),(923,2018,7,'July',9,'2018-07-09'),(924,2018,7,'July',10,'2018-07-10'),(925,2018,7,'July',11,'2018-07-11'),(926,2018,7,'July',12,'2018-07-12'),(927,2018,7,'July',13,'2018-07-13'),(928,2018,7,'July',14,'2018-07-14'),(929,2018,7,'July',15,'2018-07-15'),(930,2018,7,'July',16,'2018-07-16'),(931,2018,7,'July',17,'2018-07-17'),(932,2018,7,'July',18,'2018-07-18'),(933,2018,7,'July',19,'2018-07-19'),(934,2018,7,'July',20,'2018-07-20'),(935,2018,7,'July',21,'2018-07-21'),(936,2018,7,'July',22,'2018-07-22'),(937,2018,7,'July',23,'2018-07-23'),(938,2018,7,'July',24,'2018-07-24'),(939,2018,7,'July',25,'2018-07-25'),(940,2018,7,'July',26,'2018-07-26'),(941,2018,7,'July',27,'2018-07-27'),(942,2018,7,'July',28,'2018-07-28'),(943,2018,7,'July',29,'2018-07-29'),(944,2018,7,'July',30,'2018-07-30'),(945,2018,7,'July',31,'2018-07-31'),(946,2018,8,'August',1,'2018-08-01'),(947,2018,8,'August',2,'2018-08-02'),(948,2018,8,'August',3,'2018-08-03'),(949,2018,8,'August',4,'2018-08-04'),(950,2018,8,'August',5,'2018-08-05'),(951,2018,8,'August',6,'2018-08-06'),(952,2018,8,'August',7,'2018-08-07'),(953,2018,8,'August',8,'2018-08-08'),(954,2018,8,'August',9,'2018-08-09'),(955,2018,8,'August',10,'2018-08-10'),(956,2018,8,'August',11,'2018-08-11'),(957,2018,8,'August',12,'2018-08-12'),(958,2018,8,'August',13,'2018-08-13'),(959,2018,8,'August',14,'2018-08-14'),(960,2018,8,'August',15,'2018-08-15'),(961,2018,8,'August',16,'2018-08-16'),(962,2018,8,'August',17,'2018-08-17'),(963,2018,8,'August',18,'2018-08-18'),(964,2018,8,'August',19,'2018-08-19'),(965,2018,8,'August',20,'2018-08-20'),(966,2018,8,'August',21,'2018-08-21'),(967,2018,8,'August',22,'2018-08-22'),(968,2018,8,'August',23,'2018-08-23'),(969,2018,8,'August',24,'2018-08-24'),(970,2018,8,'August',25,'2018-08-25'),(971,2018,8,'August',26,'2018-08-26'),(972,2018,8,'August',27,'2018-08-27'),(973,2018,8,'August',28,'2018-08-28'),(974,2018,8,'August',29,'2018-08-29'),(975,2018,8,'August',30,'2018-08-30'),(976,2018,8,'August',31,'2018-08-31'),(977,2018,9,'September',1,'2018-09-01'),(978,2018,9,'September',2,'2018-09-02'),(979,2018,9,'September',3,'2018-09-03'),(980,2018,9,'September',4,'2018-09-04'),(981,2018,9,'September',5,'2018-09-05'),(982,2018,9,'September',6,'2018-09-06'),(983,2018,9,'September',7,'2018-09-07'),(984,2018,9,'September',8,'2018-09-08'),(985,2018,9,'September',9,'2018-09-09'),(986,2018,9,'September',10,'2018-09-10'),(987,2018,9,'September',11,'2018-09-11'),(988,2018,9,'September',12,'2018-09-12'),(989,2018,9,'September',13,'2018-09-13'),(990,2018,9,'September',14,'2018-09-14'),(991,2018,9,'September',15,'2018-09-15'),(992,2018,9,'September',16,'2018-09-16'),(993,2018,9,'September',17,'2018-09-17'),(994,2018,9,'September',18,'2018-09-18'),(995,2018,9,'September',19,'2018-09-19'),(996,2018,9,'September',20,'2018-09-20'),(997,2018,9,'September',21,'2018-09-21'),(998,2018,9,'September',22,'2018-09-22'),(999,2018,9,'September',23,'2018-09-23'),(1000,2018,9,'September',24,'2018-09-24'),(1001,2018,9,'September',25,'2018-09-25'),(1002,2018,9,'September',26,'2018-09-26'),(1003,2018,9,'September',27,'2018-09-27'),(1004,2018,9,'September',28,'2018-09-28'),(1005,2018,9,'September',29,'2018-09-29'),(1006,2018,9,'September',30,'2018-09-30'),(1007,2018,10,'October',1,'2018-10-01'),(1008,2018,10,'October',2,'2018-10-02'),(1009,2018,10,'October',3,'2018-10-03'),(1010,2018,10,'October',4,'2018-10-04'),(1011,2018,10,'October',5,'2018-10-05'),(1012,2018,10,'October',6,'2018-10-06'),(1013,2018,10,'October',7,'2018-10-07'),(1014,2018,10,'October',8,'2018-10-08'),(1015,2018,10,'October',9,'2018-10-09'),(1016,2018,10,'October',10,'2018-10-10'),(1017,2018,10,'October',11,'2018-10-11'),(1018,2018,10,'October',12,'2018-10-12'),(1019,2018,10,'October',13,'2018-10-13'),(1020,2018,10,'October',14,'2018-10-14'),(1021,2018,10,'October',15,'2018-10-15'),(1022,2018,10,'October',16,'2018-10-16'),(1023,2018,10,'October',17,'2018-10-17'),(1024,2018,10,'October',18,'2018-10-18'),(1025,2018,10,'October',19,'2018-10-19'),(1026,2018,10,'October',20,'2018-10-20'),(1027,2018,10,'October',21,'2018-10-21'),(1028,2018,10,'October',22,'2018-10-22'),(1029,2018,10,'October',23,'2018-10-23'),(1030,2018,10,'October',24,'2018-10-24'),(1031,2018,10,'October',25,'2018-10-25'),(1032,2018,10,'October',26,'2018-10-26'),(1033,2018,10,'October',27,'2018-10-27'),(1034,2018,10,'October',28,'2018-10-28'),(1035,2018,10,'October',29,'2018-10-29'),(1036,2018,10,'October',30,'2018-10-30'),(1037,2018,10,'October',31,'2018-10-31'),(1038,2018,11,'November',1,'2018-11-01'),(1039,2018,11,'November',2,'2018-11-02'),(1040,2018,11,'November',3,'2018-11-03'),(1041,2018,11,'November',4,'2018-11-04'),(1042,2018,11,'November',5,'2018-11-05'),(1043,2018,11,'November',6,'2018-11-06'),(1044,2018,11,'November',7,'2018-11-07'),(1045,2018,11,'November',8,'2018-11-08'),(1046,2018,11,'November',9,'2018-11-09'),(1047,2018,11,'November',10,'2018-11-10'),(1048,2018,11,'November',11,'2018-11-11'),(1049,2018,11,'November',12,'2018-11-12'),(1050,2018,11,'November',13,'2018-11-13'),(1051,2018,11,'November',14,'2018-11-14'),(1052,2018,11,'November',15,'2018-11-15'),(1053,2018,11,'November',16,'2018-11-16'),(1054,2018,11,'November',17,'2018-11-17'),(1055,2018,11,'November',18,'2018-11-18'),(1056,2018,11,'November',19,'2018-11-19'),(1057,2018,11,'November',20,'2018-11-20'),(1058,2018,11,'November',21,'2018-11-21'),(1059,2018,11,'November',22,'2018-11-22'),(1060,2018,11,'November',23,'2018-11-23'),(1061,2018,11,'November',24,'2018-11-24'),(1062,2018,11,'November',25,'2018-11-25'),(1063,2018,11,'November',26,'2018-11-26'),(1064,2018,11,'November',27,'2018-11-27'),(1065,2018,11,'November',28,'2018-11-28'),(1066,2018,11,'November',29,'2018-11-29'),(1067,2018,11,'November',30,'2018-11-30'),(1068,2018,12,'December',1,'2018-12-01'),(1069,2018,12,'December',2,'2018-12-02'),(1070,2018,12,'December',3,'2018-12-03'),(1071,2018,12,'December',4,'2018-12-04'),(1072,2018,12,'December',5,'2018-12-05'),(1073,2018,12,'December',6,'2018-12-06'),(1074,2018,12,'December',7,'2018-12-07'),(1075,2018,12,'December',8,'2018-12-08'),(1076,2018,12,'December',9,'2018-12-09'),(1077,2018,12,'December',10,'2018-12-10'),(1078,2018,12,'December',11,'2018-12-11'),(1079,2018,12,'December',12,'2018-12-12'),(1080,2018,12,'December',13,'2018-12-13'),(1081,2018,12,'December',14,'2018-12-14'),(1082,2018,12,'December',15,'2018-12-15'),(1083,2018,12,'December',16,'2018-12-16'),(1084,2018,12,'December',17,'2018-12-17'),(1085,2018,12,'December',18,'2018-12-18'),(1086,2018,12,'December',19,'2018-12-19'),(1087,2018,12,'December',20,'2018-12-20'),(1088,2018,12,'December',21,'2018-12-21'),(1089,2018,12,'December',22,'2018-12-22'),(1090,2018,12,'December',23,'2018-12-23'),(1091,2018,12,'December',24,'2018-12-24'),(1092,2018,12,'December',25,'2018-12-25'),(1093,2018,12,'December',26,'2018-12-26'),(1094,2018,12,'December',27,'2018-12-27'),(1095,2018,12,'December',28,'2018-12-28'),(1096,2018,12,'December',29,'2018-12-29'),(1097,2018,12,'December',30,'2018-12-30'),(1098,2018,12,'December',31,'2018-12-31'),(1099,2019,1,'January',1,'2019-01-01'),(1100,2019,1,'January',2,'2019-01-02'),(1101,2019,1,'January',3,'2019-01-03'),(1102,2019,1,'January',4,'2019-01-04'),(1103,2019,1,'January',5,'2019-01-05'),(1104,2019,1,'January',6,'2019-01-06'),(1105,2019,1,'January',7,'2019-01-07'),(1106,2019,1,'January',8,'2019-01-08'),(1107,2019,1,'January',9,'2019-01-09'),(1108,2019,1,'January',10,'2019-01-10'),(1109,2019,1,'January',11,'2019-01-11'),(1110,2019,1,'January',12,'2019-01-12'),(1111,2019,1,'January',13,'2019-01-13'),(1112,2019,1,'January',14,'2019-01-14'),(1113,2019,1,'January',15,'2019-01-15'),(1114,2019,1,'January',16,'2019-01-16'),(1115,2019,1,'January',17,'2019-01-17'),(1116,2019,1,'January',18,'2019-01-18'),(1117,2019,1,'January',19,'2019-01-19'),(1118,2019,1,'January',20,'2019-01-20'),(1119,2019,1,'January',21,'2019-01-21'),(1120,2019,1,'January',22,'2019-01-22'),(1121,2019,1,'January',23,'2019-01-23'),(1122,2019,1,'January',24,'2019-01-24'),(1123,2019,1,'January',25,'2019-01-25'),(1124,2019,1,'January',26,'2019-01-26'),(1125,2019,1,'January',27,'2019-01-27'),(1126,2019,1,'January',28,'2019-01-28'),(1127,2019,1,'January',29,'2019-01-29'),(1128,2019,1,'January',30,'2019-01-30'),(1129,2019,1,'January',31,'2019-01-31'),(1130,2019,2,'February',1,'2019-02-01'),(1131,2019,2,'February',2,'2019-02-02'),(1132,2019,2,'February',3,'2019-02-03'),(1133,2019,2,'February',4,'2019-02-04'),(1134,2019,2,'February',5,'2019-02-05'),(1135,2019,2,'February',6,'2019-02-06'),(1136,2019,2,'February',7,'2019-02-07'),(1137,2019,2,'February',8,'2019-02-08'),(1138,2019,2,'February',9,'2019-02-09'),(1139,2019,2,'February',10,'2019-02-10'),(1140,2019,2,'February',11,'2019-02-11'),(1141,2019,2,'February',12,'2019-02-12'),(1142,2019,2,'February',13,'2019-02-13'),(1143,2019,2,'February',14,'2019-02-14'),(1144,2019,2,'February',15,'2019-02-15'),(1145,2019,2,'February',16,'2019-02-16'),(1146,2019,2,'February',17,'2019-02-17'),(1147,2019,2,'February',18,'2019-02-18'),(1148,2019,2,'February',19,'2019-02-19'),(1149,2019,2,'February',20,'2019-02-20'),(1150,2019,2,'February',21,'2019-02-21'),(1151,2019,2,'February',22,'2019-02-22'),(1152,2019,2,'February',23,'2019-02-23'),(1153,2019,2,'February',24,'2019-02-24'),(1154,2019,2,'February',25,'2019-02-25'),(1155,2019,2,'February',26,'2019-02-26'),(1156,2019,2,'February',27,'2019-02-27'),(1157,2019,2,'February',28,'2019-02-28'),(1158,2019,3,'March',1,'2019-03-01'),(1159,2019,3,'March',2,'2019-03-02'),(1160,2019,3,'March',3,'2019-03-03'),(1161,2019,3,'March',4,'2019-03-04'),(1162,2019,3,'March',5,'2019-03-05'),(1163,2019,3,'March',6,'2019-03-06'),(1164,2019,3,'March',7,'2019-03-07'),(1165,2019,3,'March',8,'2019-03-08'),(1166,2019,3,'March',9,'2019-03-09'),(1167,2019,3,'March',10,'2019-03-10'),(1168,2019,3,'March',11,'2019-03-11'),(1169,2019,3,'March',12,'2019-03-12'),(1170,2019,3,'March',13,'2019-03-13'),(1171,2019,3,'March',14,'2019-03-14'),(1172,2019,3,'March',15,'2019-03-15'),(1173,2019,3,'March',16,'2019-03-16'),(1174,2019,3,'March',17,'2019-03-17'),(1175,2019,3,'March',18,'2019-03-18'),(1176,2019,3,'March',19,'2019-03-19'),(1177,2019,3,'March',20,'2019-03-20'),(1178,2019,3,'March',21,'2019-03-21'),(1179,2019,3,'March',22,'2019-03-22'),(1180,2019,3,'March',23,'2019-03-23'),(1181,2019,3,'March',24,'2019-03-24'),(1182,2019,3,'March',25,'2019-03-25'),(1183,2019,3,'March',26,'2019-03-26'),(1184,2019,3,'March',27,'2019-03-27'),(1185,2019,3,'March',28,'2019-03-28'),(1186,2019,3,'March',29,'2019-03-29'),(1187,2019,3,'March',30,'2019-03-30'),(1188,2019,3,'March',31,'2019-03-31'),(1189,2019,4,'April',1,'2019-04-01'),(1190,2019,4,'April',2,'2019-04-02'),(1191,2019,4,'April',3,'2019-04-03'),(1192,2019,4,'April',4,'2019-04-04'),(1193,2019,4,'April',5,'2019-04-05'),(1194,2019,4,'April',6,'2019-04-06'),(1195,2019,4,'April',7,'2019-04-07'),(1196,2019,4,'April',8,'2019-04-08'),(1197,2019,4,'April',9,'2019-04-09'),(1198,2019,4,'April',10,'2019-04-10'),(1199,2019,4,'April',11,'2019-04-11'),(1200,2019,4,'April',12,'2019-04-12'),(1201,2019,4,'April',13,'2019-04-13'),(1202,2019,4,'April',14,'2019-04-14'),(1203,2019,4,'April',15,'2019-04-15'),(1204,2019,4,'April',16,'2019-04-16'),(1205,2019,4,'April',17,'2019-04-17'),(1206,2019,4,'April',18,'2019-04-18'),(1207,2019,4,'April',19,'2019-04-19'),(1208,2019,4,'April',20,'2019-04-20'),(1209,2019,4,'April',21,'2019-04-21'),(1210,2019,4,'April',22,'2019-04-22'),(1211,2019,4,'April',23,'2019-04-23'),(1212,2019,4,'April',24,'2019-04-24'),(1213,2019,4,'April',25,'2019-04-25'),(1214,2019,4,'April',26,'2019-04-26'),(1215,2019,4,'April',27,'2019-04-27'),(1216,2019,4,'April',28,'2019-04-28'),(1217,2019,4,'April',29,'2019-04-29'),(1218,2019,4,'April',30,'2019-04-30'),(1219,2019,5,'May',1,'2019-05-01'),(1220,2019,5,'May',2,'2019-05-02'),(1221,2019,5,'May',3,'2019-05-03'),(1222,2019,5,'May',4,'2019-05-04'),(1223,2019,5,'May',5,'2019-05-05'),(1224,2019,5,'May',6,'2019-05-06'),(1225,2019,5,'May',7,'2019-05-07'),(1226,2019,5,'May',8,'2019-05-08'),(1227,2019,5,'May',9,'2019-05-09'),(1228,2019,5,'May',10,'2019-05-10'),(1229,2019,5,'May',11,'2019-05-11'),(1230,2019,5,'May',12,'2019-05-12'),(1231,2019,5,'May',13,'2019-05-13'),(1232,2019,5,'May',14,'2019-05-14'),(1233,2019,5,'May',15,'2019-05-15'),(1234,2019,5,'May',16,'2019-05-16'),(1235,2019,5,'May',17,'2019-05-17'),(1236,2019,5,'May',18,'2019-05-18'),(1237,2019,5,'May',19,'2019-05-19'),(1238,2019,5,'May',20,'2019-05-20'),(1239,2019,5,'May',21,'2019-05-21'),(1240,2019,5,'May',22,'2019-05-22'),(1241,2019,5,'May',23,'2019-05-23'),(1242,2019,5,'May',24,'2019-05-24'),(1243,2019,5,'May',25,'2019-05-25'),(1244,2019,5,'May',26,'2019-05-26'),(1245,2019,5,'May',27,'2019-05-27'),(1246,2019,5,'May',28,'2019-05-28'),(1247,2019,5,'May',29,'2019-05-29'),(1248,2019,5,'May',30,'2019-05-30'),(1249,2019,5,'May',31,'2019-05-31'),(1250,2019,6,'June',1,'2019-06-01'),(1251,2019,6,'June',2,'2019-06-02'),(1252,2019,6,'June',3,'2019-06-03'),(1253,2019,6,'June',4,'2019-06-04'),(1254,2019,6,'June',5,'2019-06-05'),(1255,2019,6,'June',6,'2019-06-06'),(1256,2019,6,'June',7,'2019-06-07'),(1257,2019,6,'June',8,'2019-06-08'),(1258,2019,6,'June',9,'2019-06-09'),(1259,2019,6,'June',10,'2019-06-10'),(1260,2019,6,'June',11,'2019-06-11'),(1261,2019,6,'June',12,'2019-06-12'),(1262,2019,6,'June',13,'2019-06-13'),(1263,2019,6,'June',14,'2019-06-14'),(1264,2019,6,'June',15,'2019-06-15'),(1265,2019,6,'June',16,'2019-06-16'),(1266,2019,6,'June',17,'2019-06-17'),(1267,2019,6,'June',18,'2019-06-18'),(1268,2019,6,'June',19,'2019-06-19'),(1269,2019,6,'June',20,'2019-06-20'),(1270,2019,6,'June',21,'2019-06-21'),(1271,2019,6,'June',22,'2019-06-22'),(1272,2019,6,'June',23,'2019-06-23'),(1273,2019,6,'June',24,'2019-06-24'),(1274,2019,6,'June',25,'2019-06-25'),(1275,2019,6,'June',26,'2019-06-26'),(1276,2019,6,'June',27,'2019-06-27'),(1277,2019,6,'June',28,'2019-06-28'),(1278,2019,6,'June',29,'2019-06-29'),(1279,2019,6,'June',30,'2019-06-30'),(1280,2019,7,'July',1,'2019-07-01'),(1281,2019,7,'July',2,'2019-07-02'),(1282,2019,7,'July',3,'2019-07-03'),(1283,2019,7,'July',4,'2019-07-04'),(1284,2019,7,'July',5,'2019-07-05'),(1285,2019,7,'July',6,'2019-07-06'),(1286,2019,7,'July',7,'2019-07-07'),(1287,2019,7,'July',8,'2019-07-08'),(1288,2019,7,'July',9,'2019-07-09'),(1289,2019,7,'July',10,'2019-07-10'),(1290,2019,7,'July',11,'2019-07-11'),(1291,2019,7,'July',12,'2019-07-12'),(1292,2019,7,'July',13,'2019-07-13'),(1293,2019,7,'July',14,'2019-07-14'),(1294,2019,7,'July',15,'2019-07-15'),(1295,2019,7,'July',16,'2019-07-16'),(1296,2019,7,'July',17,'2019-07-17'),(1297,2019,7,'July',18,'2019-07-18'),(1298,2019,7,'July',19,'2019-07-19'),(1299,2019,7,'July',20,'2019-07-20'),(1300,2019,7,'July',21,'2019-07-21'),(1301,2019,7,'July',22,'2019-07-22'),(1302,2019,7,'July',23,'2019-07-23'),(1303,2019,7,'July',24,'2019-07-24'),(1304,2019,7,'July',25,'2019-07-25'),(1305,2019,7,'July',26,'2019-07-26'),(1306,2019,7,'July',27,'2019-07-27'),(1307,2019,7,'July',28,'2019-07-28'),(1308,2019,7,'July',29,'2019-07-29'),(1309,2019,7,'July',30,'2019-07-30'),(1310,2019,7,'July',31,'2019-07-31'),(1311,2019,8,'August',1,'2019-08-01'),(1312,2019,8,'August',2,'2019-08-02'),(1313,2019,8,'August',3,'2019-08-03'),(1314,2019,8,'August',4,'2019-08-04'),(1315,2019,8,'August',5,'2019-08-05'),(1316,2019,8,'August',6,'2019-08-06'),(1317,2019,8,'August',7,'2019-08-07'),(1318,2019,8,'August',8,'2019-08-08'),(1319,2019,8,'August',9,'2019-08-09'),(1320,2019,8,'August',10,'2019-08-10'),(1321,2019,8,'August',11,'2019-08-11'),(1322,2019,8,'August',12,'2019-08-12'),(1323,2019,8,'August',13,'2019-08-13'),(1324,2019,8,'August',14,'2019-08-14'),(1325,2019,8,'August',15,'2019-08-15'),(1326,2019,8,'August',16,'2019-08-16'),(1327,2019,8,'August',17,'2019-08-17'),(1328,2019,8,'August',18,'2019-08-18'),(1329,2019,8,'August',19,'2019-08-19'),(1330,2019,8,'August',20,'2019-08-20'),(1331,2019,8,'August',21,'2019-08-21'),(1332,2019,8,'August',22,'2019-08-22'),(1333,2019,8,'August',23,'2019-08-23'),(1334,2019,8,'August',24,'2019-08-24'),(1335,2019,8,'August',25,'2019-08-25'),(1336,2019,8,'August',26,'2019-08-26'),(1337,2019,8,'August',27,'2019-08-27'),(1338,2019,8,'August',28,'2019-08-28'),(1339,2019,8,'August',29,'2019-08-29'),(1340,2019,8,'August',30,'2019-08-30'),(1341,2019,8,'August',31,'2019-08-31'),(1342,2019,9,'September',1,'2019-09-01'),(1343,2019,9,'September',2,'2019-09-02'),(1344,2019,9,'September',3,'2019-09-03'),(1345,2019,9,'September',4,'2019-09-04'),(1346,2019,9,'September',5,'2019-09-05'),(1347,2019,9,'September',6,'2019-09-06'),(1348,2019,9,'September',7,'2019-09-07'),(1349,2019,9,'September',8,'2019-09-08'),(1350,2019,9,'September',9,'2019-09-09'),(1351,2019,9,'September',10,'2019-09-10'),(1352,2019,9,'September',11,'2019-09-11'),(1353,2019,9,'September',12,'2019-09-12'),(1354,2019,9,'September',13,'2019-09-13'),(1355,2019,9,'September',14,'2019-09-14'),(1356,2019,9,'September',15,'2019-09-15'),(1357,2019,9,'September',16,'2019-09-16'),(1358,2019,9,'September',17,'2019-09-17'),(1359,2019,9,'September',18,'2019-09-18'),(1360,2019,9,'September',19,'2019-09-19'),(1361,2019,9,'September',20,'2019-09-20'),(1362,2019,9,'September',21,'2019-09-21'),(1363,2019,9,'September',22,'2019-09-22'),(1364,2019,9,'September',23,'2019-09-23'),(1365,2019,9,'September',24,'2019-09-24'),(1366,2019,9,'September',25,'2019-09-25'),(1367,2019,9,'September',26,'2019-09-26'),(1368,2019,9,'September',27,'2019-09-27'),(1369,2019,9,'September',28,'2019-09-28'),(1370,2019,9,'September',29,'2019-09-29'),(1371,2019,9,'September',30,'2019-09-30'),(1372,2019,10,'October',1,'2019-10-01'),(1373,2019,10,'October',2,'2019-10-02'),(1374,2019,10,'October',3,'2019-10-03'),(1375,2019,10,'October',4,'2019-10-04'),(1376,2019,10,'October',5,'2019-10-05'),(1377,2019,10,'October',6,'2019-10-06'),(1378,2019,10,'October',7,'2019-10-07'),(1379,2019,10,'October',8,'2019-10-08'),(1380,2019,10,'October',9,'2019-10-09'),(1381,2019,10,'October',10,'2019-10-10'),(1382,2019,10,'October',11,'2019-10-11'),(1383,2019,10,'October',12,'2019-10-12'),(1384,2019,10,'October',13,'2019-10-13'),(1385,2019,10,'October',14,'2019-10-14'),(1386,2019,10,'October',15,'2019-10-15'),(1387,2019,10,'October',16,'2019-10-16'),(1388,2019,10,'October',17,'2019-10-17'),(1389,2019,10,'October',18,'2019-10-18'),(1390,2019,10,'October',19,'2019-10-19'),(1391,2019,10,'October',20,'2019-10-20'),(1392,2019,10,'October',21,'2019-10-21'),(1393,2019,10,'October',22,'2019-10-22'),(1394,2019,10,'October',23,'2019-10-23'),(1395,2019,10,'October',24,'2019-10-24'),(1396,2019,10,'October',25,'2019-10-25'),(1397,2019,10,'October',26,'2019-10-26'),(1398,2019,10,'October',27,'2019-10-27'),(1399,2019,10,'October',28,'2019-10-28'),(1400,2019,10,'October',29,'2019-10-29'),(1401,2019,10,'October',30,'2019-10-30'),(1402,2019,10,'October',31,'2019-10-31'),(1403,2019,11,'November',1,'2019-11-01'),(1404,2019,11,'November',2,'2019-11-02'),(1405,2019,11,'November',3,'2019-11-03'),(1406,2019,11,'November',4,'2019-11-04'),(1407,2019,11,'November',5,'2019-11-05'),(1408,2019,11,'November',6,'2019-11-06'),(1409,2019,11,'November',7,'2019-11-07'),(1410,2019,11,'November',8,'2019-11-08'),(1411,2019,11,'November',9,'2019-11-09'),(1412,2019,11,'November',10,'2019-11-10'),(1413,2019,11,'November',11,'2019-11-11'),(1414,2019,11,'November',12,'2019-11-12'),(1415,2019,11,'November',13,'2019-11-13'),(1416,2019,11,'November',14,'2019-11-14'),(1417,2019,11,'November',15,'2019-11-15'),(1418,2019,11,'November',16,'2019-11-16'),(1419,2019,11,'November',17,'2019-11-17'),(1420,2019,11,'November',18,'2019-11-18'),(1421,2019,11,'November',19,'2019-11-19'),(1422,2019,11,'November',20,'2019-11-20'),(1423,2019,11,'November',21,'2019-11-21'),(1424,2019,11,'November',22,'2019-11-22'),(1425,2019,11,'November',23,'2019-11-23'),(1426,2019,11,'November',24,'2019-11-24'),(1427,2019,11,'November',25,'2019-11-25'),(1428,2019,11,'November',26,'2019-11-26'),(1429,2019,11,'November',27,'2019-11-27'),(1430,2019,11,'November',28,'2019-11-28'),(1431,2019,11,'November',29,'2019-11-29'),(1432,2019,11,'November',30,'2019-11-30'),(1433,2019,12,'December',1,'2019-12-01'),(1434,2019,12,'December',2,'2019-12-02'),(1435,2019,12,'December',3,'2019-12-03'),(1436,2019,12,'December',4,'2019-12-04'),(1437,2019,12,'December',5,'2019-12-05'),(1438,2019,12,'December',6,'2019-12-06'),(1439,2019,12,'December',7,'2019-12-07'),(1440,2019,12,'December',8,'2019-12-08'),(1441,2019,12,'December',9,'2019-12-09'),(1442,2019,12,'December',10,'2019-12-10'),(1443,2019,12,'December',11,'2019-12-11'),(1444,2019,12,'December',12,'2019-12-12'),(1445,2019,12,'December',13,'2019-12-13'),(1446,2019,12,'December',14,'2019-12-14'),(1447,2019,12,'December',15,'2019-12-15'),(1448,2019,12,'December',16,'2019-12-16'),(1449,2019,12,'December',17,'2019-12-17'),(1450,2019,12,'December',18,'2019-12-18'),(1451,2019,12,'December',19,'2019-12-19'),(1452,2019,12,'December',20,'2019-12-20'),(1453,2019,12,'December',21,'2019-12-21'),(1454,2019,12,'December',22,'2019-12-22'),(1455,2019,12,'December',23,'2019-12-23'),(1456,2019,12,'December',24,'2019-12-24'),(1457,2019,12,'December',25,'2019-12-25'),(1458,2019,12,'December',26,'2019-12-26'),(1459,2019,12,'December',27,'2019-12-27'),(1460,2019,12,'December',28,'2019-12-28'),(1461,2019,12,'December',29,'2019-12-29'),(1462,2019,12,'December',30,'2019-12-30');
/*!40000 ALTER TABLE `tb_d_time` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_f_popularity_publisher`
--

DROP TABLE IF EXISTS `tb_f_popularity_publisher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_f_popularity_publisher` (
  `id` int(11) NOT NULL,
  `id_time` int(11) NOT NULL COMMENT 'Time dimension. Daily expected.',
  `id_country` int(11) NOT NULL COMMENT 'FK to tb_d_country',
  `id_publisher` int(11) NOT NULL COMMENT 'FK to tb_d_publisher',
  `popularity` double NOT NULL COMMENT 'Google trend amount',
  `date_creation` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'ETL creation time',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_tb_f_popularity_p_c_t` (`id_publisher`,`id_country`,`id_time`),
  KEY `ix_tb_f_popularity_publisher_id_time` (`id_time`),
  KEY `fk_tb_f_popularity_publisher_id_country` (`id_country`),
  CONSTRAINT `fk_tb_f_popularity_publisher_id_country` FOREIGN KEY (`id_country`) REFERENCES `tb_d_country` (`id_country`),
  CONSTRAINT `fk_tb_f_popularity_publisher_id_publisher` FOREIGN KEY (`id_publisher`) REFERENCES `tb_d_publisher_house` (`id_publisher`),
  CONSTRAINT `fk_tb_f_popularity_publisher_id_time` FOREIGN KEY (`id_time`) REFERENCES `tb_d_time` (`id_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Trends Google on comics publishing houses';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_f_popularity_publisher`
--

LOCK TABLES `tb_f_popularity_publisher` WRITE;
/*!40000 ALTER TABLE `tb_f_popularity_publisher` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_f_popularity_publisher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_f_popularity_superheroe`
--

DROP TABLE IF EXISTS `tb_f_popularity_superheroe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_f_popularity_superheroe` (
  `id` int(11) NOT NULL,
  `id_time` int(11) NOT NULL COMMENT 'Time dimension. Daily expected.',
  `id_country` int(11) NOT NULL COMMENT 'FK to tb_d_country',
  `id_superheroe` int(11) NOT NULL COMMENT 'FK to tb_d_superheroe',
  `popularity` double NOT NULL COMMENT 'Google trend amount',
  `date_creation` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'ETL creation time',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_tb_f_superheroe_p_c_t` (`id_superheroe`,`id_country`,`id_time`),
  KEY `ix_tb_f_popularity_superheroe_id_time` (`id_time`),
  KEY `fk_tb_f_popularity_superheroe_id_country` (`id_country`),
  CONSTRAINT `fk_tb_f_popularity_superheroe_id_country` FOREIGN KEY (`id_country`) REFERENCES `tb_d_country` (`id_country`),
  CONSTRAINT `fk_tb_f_popularity_superheroe_id_publisher` FOREIGN KEY (`id_superheroe`) REFERENCES `tb_d_superheroe` (`id_superheroe`),
  CONSTRAINT `fk_tb_f_popularity_superheroe_id_time` FOREIGN KEY (`id_time`) REFERENCES `tb_d_time` (`id_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Trends Google on comics superheroes';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_f_popularity_superheroe`
--

LOCK TABLES `tb_f_popularity_superheroe` WRITE;
/*!40000 ALTER TABLE `tb_f_popularity_superheroe` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_f_popularity_superheroe` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-02-08  4:41:24
